<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Advertising Banner"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <config
                jcr:primaryType="nt:unstructured"
                jcr:title="General"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <heading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Heading"
                                maxlength="{Long}40"
                                name="./heading"
                                required="{Boolean}true"/>
                            <subHeading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Sub Heading"
                                name="./subHeading"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <heading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/heading"
                                        class="coral-Heading coral-Heading--4"
                                        level="{Long}4"
                                        text="Image"/>
                                    <well
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="if selected, use this not background color"
                                                fieldLabel="Image"
                                                name="./image"
                                                rootPath="/content"/>
                                            <altText
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Alt Text"
                                                name="./altText"/>
                                        </items>
                                    </well>
                                </items>
                            </image>
                            <primaryCTA
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <heading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/heading"
                                        class="coral-Heading coral-Heading--4"
                                        level="{Long}4"
                                        text="Primary CTA:"/>
                                    <well
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <buttonLabel
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Button Label"
                                                name="./buttonLabel"
                                                required="{Boolean}true"/>
                                            <buttonLink
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="Button Link"
                                                name="./buttonLink"
                                                required="{Boolean}true"/>
                                            <linkTarget
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral//foundation/form/select"
                                                fieldLabel="Link Target"
                                                name="./linkTarget"
                                                required="{Boolean}true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <sameWindow
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Same Window"
                                                        value="_self"/>
                                                    <newTab
                                                        jcr:primaryType="nt:unstructured"
                                                        text="New Tab"
                                                        value="_blank"/>
                                                </items>
                                            </linkTarget>
                                        </items>
                                    </well>
                                </items>
                            </primaryCTA>
                            <color
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldLabel="Theme"
                                name="./color"
                                required="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <light
                                        jcr:primaryType="nt:unstructured"
                                        text="Light"
                                        value="light"/>
                                    <dark
                                        jcr:primaryType="nt:unstructured"
                                        text="Dark"
                                        value="dark"/>
                                    <gold
                                        jcr:primaryType="nt:unstructured"
                                        text="Gold (FTD Only)"
                                        value="gold"/>
                                    <goldlanding
                                        jcr:primaryType="nt:unstructured"
                                        text="Gold Landing (FTD Only)"
                                        value="gold-landing"/>
                                </items>
                            </color>
                        </items>
                    </column>
                </items>
            </config>
        </items>
    </content>
</jcr:root>
