<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel"
    jcr:uuid="ac12ae85-1877-4386-9bcf-a77acf0e1d4f"
    sling:resourceType="cq/workflow/components/model"
    description="No Description"
    title="FTDi Activate Approval Workflow">
    <metaData
        cq:generatingPage="/conf/global/settings/workflow/models/web/platform/FTDi-activate-approval-workflow/jcr:content"
        cq:lastModified="{Long}1540965273733"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"/>
    <nodes jcr:primaryType="nt:unstructured">
        <node0
            jcr:primaryType="cq:WorkflowNode"
            title="Start"
            type="START">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0>
        <node1
            jcr:primaryType="cq:WorkflowNode"
            description="Validate Page Content then aprove or reject"
            title="Approve Content"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="true"
                DYNAMIC_PARTICIPANT="com.ftd.platform.core.workflows.DynamicParticipantChooser"
                PROCESS_ARGS="publisher"/>
        </node1>
        <node2
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node2>
        <node3
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3>
        <node4
            jcr:primaryType="cq:WorkflowNode"
            description="Receive Rejected playload and modify the required page content then assign to approver"
            title="Reject"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="com.ftd.platform.core.workflows.DynamicParticipantChooser"
                PROCESS_ARGS="author"/>
        </node4>
        <node5
            jcr:primaryType="cq:WorkflowNode"
            description="A process to activate a page or asset"
            title="Activate Page/Asset"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.wcm.workflow.process.ActivatePageProcess"
                PROCESS_AUTO_ADVANCE="true"/>
        </node5>
        <node6
            jcr:primaryType="cq:WorkflowNode"
            title="Push Message to Pubsub"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.ftd.pubsub.workflows.PubSubPublisherProcess"
                PROCESS_ARGS="update,aem-publish"
                PROCESS_AUTO_ADVANCE="true"/>
        </node6>
        <node7
            jcr:primaryType="cq:WorkflowNode"
            title="End"
            type="END">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node7>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1
            jcr:primaryType="cq:WorkflowTransition"
            from="node0"
            rule=""
            to="node1">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0_x0023_node1>
        <node1_x0023_node2
            jcr:primaryType="cq:WorkflowTransition"
            from="node1"
            to="node2">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node1_x0023_node2>
        <node2_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node4">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node2_x0023_node4>
        <node4_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node4"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4_x0023_node3>
        <node2_x0023_node5
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node5">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node2_x0023_node5>
        <node5_x0023_node6
            jcr:primaryType="cq:WorkflowTransition"
            from="node5"
            rule=""
            to="node6">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node5_x0023_node6>
        <node6_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node6"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node6_x0023_node3>
        <node3_x0023_node7
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            to="node7">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3_x0023_node7>
    </transitions>
</jcr:root>
