<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Experience Fragment options"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.xf.editor.picker.validator]">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <variantId
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Variation where the content need to be replaced"
                        fieldLabel="Variation Id"
                        name="./variantId"/>
                    <enable
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        class="cq-dialog-checkbox-showhide"
                        cq-dialog-checkbox-showhide-target=".button-option-enable-showhide-target"
                        id="enable"
                        name="./isConditional"
                        text="Is Condition Content ?"
                        value="true"/>
                    <deleteEnable
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                        name="./enable@Delete"
                        value="true"/>
                    <showHideContainer
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container"
                        class="hide button-option-enable-showhide-target"
                        showhidetargetvalue="true">
                        <items jcr:primaryType="nt:unstructured">
                            <conditionalContentPath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                fieldLabel="Conditional Content Path"
                                name="./conditionalContentPath"
                                rootPath="/content/experience-fragments"
                                required="{Boolean}true"/>
                        </items>
                    </showHideContainer>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
