<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Split Banner"
    sling:resourceType="cq/gui/components/authoring/dialog"
    fieldLabel="Banner">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <splitbannerconfigs
                jcr:primaryType="nt:unstructured"
                jcr:title="Config"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <displayoptions
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                class="cq-dialog-tab-showhide"
                                cq-dialog-tab-showhide-target=".list-option-tab-showhide-target"
                                fieldLabel="Display Options"
                                name="./displayOptions">
                                <items jcr:primaryType="nt:unstructured">
                                    <no-video
                                        jcr:primaryType="nt:unstructured"
                                        text="No Video"
                                        value="no-video"/>
                                    <video-left
                                        jcr:primaryType="nt:unstructured"
                                        text="Video Left"
                                        value="video-left"/>
                                    <video-right
                                        jcr:primaryType="nt:unstructured"
                                        text="Video Right"
                                        value="video-right"/>
                                </items>
                            </displayoptions>
                        </items>
                    </column>
                </items>
            </splitbannerconfigs>
            <leftimage
                jcr:primaryType="nt:unstructured"
                jcr:title="LEFT SECTION"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <imageheading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/heading"
                                class="coral-Heading coral-Heading--4 ftd-left-image-fields"
                                level="{Long}4"
                                text="Image"/>
                            <imagewell
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <image
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Image"
                                        name="./leftImageURLRef"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <imagealttext
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Image Alt Text"
                                        name="./leftImageAltText"
                                        required="{Boolean}true"/>
                                    <heading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Heading"
                                        name="./leftImageHeading"
                                        required="{Boolean}true"/>
                                </items>
                            </imagewell>
                            <primaryctaheading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/heading"
                                class="coral-Heading coral-Heading--4 ftd-left-image-fields"
                                level="{Long}4"
                                text="Primary CTA"/>
                            <primaryctawell
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <buttonlabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Button Label"
                                        name="./leftImageButtonLabel"
                                        required="{Boolean}true"/>
                                    <buttonlink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Button Link"
                                        name="./leftImageButtonLink"
                                        required="{Boolean}true"/>
                                    <linktarget
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldLabel="Link Target"
                                        name="./leftImageLinkTarget"
                                        required="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <samewindow
                                                jcr:primaryType="nt:unstructured"
                                                text="Same Window"
                                                value="_self"/>
                                            <newtab
                                                jcr:primaryType="nt:unstructured"
                                                text="New Tab"
                                                value="_blank"/>
                                        </items>
                                    </linktarget>
                                </items>
                            </primaryctawell>
                        </items>
                    </column>
                </items>
                <layoutConfig
                    jcr:primaryType="nt:unstructured"
                    class="hide list-option-tab-showhide-target no-video video-right"/>
            </leftimage>
            <leftvideo
                jcr:primaryType="nt:unstructured"
                jcr:title="LEFT SECTION"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <videoheading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/heading"
                                class="coral-Heading coral-Heading--4"
                                level="{Long}4"
                                text="Video"/>
                            <videowell
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <text
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        activeValidation="{Boolean}true"
                                        fieldLabel="Text *"
                                        maximumlength="{Long}35"
                                        maxlength="35"
                                        name="./leftVideoText"
                                        required="{Boolean}true"/>
                                    <asset
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Asset"
                                        name="./leftVideoAsset"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <serverurl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Server URL"
                                        name="./leftServerURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <contenturl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Content URL"
                                        name="./leftVideoContentURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <emailurl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Email URL"
                                        name="./leftVideoEmailURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <videoserverurl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Video Server URL"
                                        name="./leftVideoServerURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <posterimage
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Poster Image"
                                        name="./leftVideoPosterImage"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                </items>
                            </videowell>
                        </items>
                    </column>
                </items>
                <layoutConfig
                    jcr:primaryType="nt:unstructured"
                    class="hide list-option-tab-showhide-target video-left"/>
            </leftvideo>
            <rightimage
                jcr:primaryType="nt:unstructured"
                jcr:title="RIGHT SECTION"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <imageheading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/heading"
                                class="coral-Heading coral-Heading--4"
                                level="{Long}4"
                                text="Image"/>
                            <imagewell
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <image
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Image"
                                        name="./rightImageURLRef"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <imagealttext
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Image Alt Text"
                                        name="./rightImageAltText"
                                        required="{Boolean}true"/>
                                    <heading
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Heading"
                                        name="./rightImageHeading"
                                        required="{Boolean}true"/>
                                </items>
                            </imagewell>
                            <primaryctaheading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/heading"
                                class="coral-Heading coral-Heading--4"
                                level="{Long}4"
                                text="Primary CTA"/>
                            <primaryctawell
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <buttonlabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Button Label"
                                        name="./rightImageButtonLabel"
                                        required="{Boolean}true"/>
                                    <buttonlink
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Button Link"
                                        name="./rightImageButtonLink"
                                        required="{Boolean}true"/>
                                    <linktarget
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldLabel="Link Target"
                                        name="./rightImageLinkTarget"
                                        required="{Boolean}true">
                                        <items jcr:primaryType="nt:unstructured">
                                            <samewindow
                                                jcr:primaryType="nt:unstructured"
                                                text="Same Window"
                                                value="_self"/>
                                            <newtab
                                                jcr:primaryType="nt:unstructured"
                                                text="New Tab"
                                                value="_blank"/>
                                        </items>
                                    </linktarget>
                                </items>
                            </primaryctawell>
                        </items>
                    </column>
                </items>
                <layoutConfig
                    jcr:primaryType="nt:unstructured"
                    class="hide list-option-tab-showhide-target no-video video-left"/>
            </rightimage>
            <rightvideo
                jcr:primaryType="nt:unstructured"
                jcr:title="RIGHT SECTION"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <videoheading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/heading"
                                class="coral-Heading coral-Heading--4"
                                level="{Long}4"
                                text="Video"/>
                            <videowell
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/well"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <text
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        activeValidation="{Boolean}true"
                                        fieldLabel="Text"
                                        maximumlength="{Long}35"
                                        maxlength="35"
                                        name="./rightVideoText"
                                        required="{Boolean}true"/>
                                    <asset
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Asset"
                                        name="./rightVideoAsset"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <serverurl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Server URL"
                                        name="./rightServerURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <contenturl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Content URL"
                                        name="./rightVideoContentURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <emailurl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Email URL"
                                        name="./rightVideoEmailURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <videoserverurl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Video Server URL"
                                        name="./rightVideoServerURL"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                    <posterimage
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        fieldLabel="Poster Image"
                                        name="./rightVideoPosterImage"
                                        required="{Boolean}true"
                                        rootPath="/content"/>
                                </items>
                            </videowell>
                        </items>
                    </column>
                </items>
                <layoutConfig
                    jcr:primaryType="nt:unstructured"
                    class="hide list-option-tab-showhide-target video-right"/>
            </rightvideo>
        </items>
    </content>
</jcr:root>
