<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <content jcr:primaryType="nt:unstructured">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:hideChildren="[cloudservices,references,social_media]">
                    <basic jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <column_1 jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <scheduledtime
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Scheduled Dates"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <starttime
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                disabled="true"
                                                fieldLabel="Start Time(CST)"
                                                name="./cq:publishDate"/>
                                            <endtime
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                disabled="true"
                                                fieldLabel="End Time(CST)"
                                                name="./cq:unPublishDate"/>
                                        </items>
                                    </scheduledtime>
                                </items>
                            </column_1>
                        </items>
                    </basic>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
